NODE_ENV=production
MEDUSA_ADMIN_ONBOARDING_TYPE=default
MEDUSA_MIGRATIONS_MODE=auto

STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:3000,http://localhost:9000

DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa
REDIS_URL=redis://redis:6379

JWT_SECRET=replace_with_strong_secret
COOKIE_SECRET=replace_with_strong_secret

# Optional Cloudinary settings
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER_NAME=medusa
